<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAddTrans"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:title="Add Manual Transaction"
            android:titleTextColor="#000">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/amountt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <EditText
                    android:id="@+id/setAmount"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Amount"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/setDesc" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/amtlogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_attach_money_black_48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/descc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <EditText
                    android:id="@+id/setDesc"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Merchant/Description"

                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/setDate" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/descLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_sort_by_alpha_black_48dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/datee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <EditText
                    android:id="@+id/setDate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Date"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/setTime" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/dateLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_date_range_black_48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/timee"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <EditText
                    android:id="@+id/setTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Time" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/timeLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_alarm_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:divider="@drawable/empty_horiz_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit" />

            <Switch
                android:id="@+id/ttypeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit" />

        </LinearLayout>

        <Button
            android:id="@+id/submitTrans"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:textColor="#fff" />

    </LinearLayout>

</ScrollView>