<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Select Month"
        android:textSize="16sp" />

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prevYear"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/yearSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/nextYear"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:layout_below="@+id/header"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/jan"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Jan"
            android:textSize="12sp" />

        <Button
            android:id="@+id/feb"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Feb"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mar"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Mar"
            android:textSize="12sp" />

        <Button
            android:id="@+id/apr"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Apr"
            android:textSize="12sp" />

        <Button
            android:id="@+id/may"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="May"
            android:textSize="12sp" />


        <Button
            android:id="@+id/jun"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Jun"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="210dp"
        android:layout_below="@+id/firstRow"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:textSize="12sp">

        <Button
            android:id="@+id/jul"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Jul"
            android:textSize="12sp" />

        <Button
            android:id="@+id/aug"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Aug"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sep"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Sep"
            android:textSize="12sp" />

        <Button
            android:id="@+id/oct"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Oct"
            android:textSize="12sp" />

        <Button
            android:id="@+id/nov"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Nov"
            android:textSize="12sp" />

        <Button
            android:id="@+id/dec"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Dec"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>